\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{ramstad2019pore}
\bibstyle{plain.bst}
\bibdata{reference}
\bibcite{ramstad2019pore}{1}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main-Text}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Эксперименты}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
